set -g assume-paste-time 1
set -g base-index 1
set -g default-command ""
#set -g default-shell "/bin/bash"
set -g default-shell "/bin/zsh"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g prefix C-a
#set -g prefix2 <NONE>
set -g renumber-windows off
set -g repeat-time 500
set -g remain-on-exit off
set -g set-titles off
set -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
bind \\ split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g default-terminal "screen-256color"
#set -g status-right "#H"
setw -g monitor-activity on
set -g visual-activity on
#set vi copy 
setw -g mode-keys vi 
bind [ copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind b previous-window
set -sg escape-time 0
set -g mouse on 
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g base-index 1
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour237,fg=colour248 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour136,fg=colour237 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=colour28,fg=colour253 # fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour46 #fg2
set-option -g display-panes-colour colour237 #bg1


# status settings 
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-keys emacs
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
#set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set -g status-right-length 78
#set -g status-right-style default
set-option -g status-right "\
#[fg=colour109] RAM: #( free -h | awk '{if(NR==2)printf $3 }'| sed "s/Gi//g")/\
#[fg=colour109, bg=colour237]#( free -h | awk '{if(NR==2)printf $2 }' | sed "s/Gi//g") GB |\
#[fg=colour246, bg=colour237] | %b %d\
#[fg=colour109] | %H:%M \
#[fg=colour248, bg=colour239]"

#add the bellow line for ip check in status bar
#[fg=colour237, bg=colour214] #(curl ipinfo.io/ip) \


##Plugins##


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
